<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Beans</h1>
        
        <a href="../index.html">Home</a>
        <img src="https://images.pexels.com/photos/7717469/pexels-photo-7717469.jpeg" alt="A picture of uncooked red beans"
         width="500" height="500">
        <h2>Description</h2>
        <p>Red Beans and Rice is a classic southern dish that has saved my life multiple times. <br> 
        It's a savory dish that consists of beans, chicken stock, rice, onions, peppers, garlic and sausage <br>
        The dish is flexible, so if you mess it up, that's ok. It will still taste pretty good! </p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Seasonings</li>
                <ul>
                    <li>Onion Powder</li>
                    <li>Garlic Powder</li>
                    <li>Salt</li>
                    <li>Black Pepper</li>
                    <li>Cayenne</li>
                    <li>Smoked Paprika</li>
                    </ul>
            <li>Carbs, Vegetables, and Protein</li>
            <ul>
                <li>Beans</li>
                <li>Rice</li>
                <li>Andoulie Sausage</li>
                <li>Chicken Stock</li>
                <li>Onion</li>
                <li>Jalapeno Pepper</li>
                <li>Garlic</li>
            </ul>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>First step is to soak your beans overnight in salt water</li>
            <li>Dice onion and jalapeno, mince the garlic </li>
            <li>Cut sausage into dice-sized cubes </li>
            <li>Mix equal parts of each seasoning into a bowl</li>
            <li>Light fire in large pot and lightly cover the bottom with oil, throw in cubed sausagege to cook first</li>
            <li>Throw in onions, jalapenos. Allow them to cook down until fragrant, then throw in 1/6th of your seasoning</li>
            <li>Add beans and chicken stock and 4/6ths of your seasoning. Mix well.</li>
            <li>Let simmer for 2hrs. </li>
            <li>Taste. Add seasoning if you need it</li>
        </ol>

    </body>
</html>